<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/card_padding">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="@dimen/card_image_width"
            android:layout_height="@dimen/card_image_height"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/user_photo_description"
            android:src="@drawable/user_1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_textview_margin_bottom"
                android:text=""
                android:textSize="@dimen/card_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_textview_margin_bottom"
                android:text=""
                android:textSize="@dimen/card_text_size" />

            <TextView
                android:id="@+id/user_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/card_text_size" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>